{{ define "content" }}
  <div class="container-flex">

    <h3 class="is-size-3">Nodes</h3>

    {{ if .Rows }}
    <table class="table is-striped is-hoverable is-fullwidth">
      <thead>
        <tr>
          <th>#</th>
          <!-- <th>User@Hostname</th> -->
          <th>Hostname</th>
          <th>IP Address</th>
          <th>Username</th>
          <th>First Seen</th>
          <th>Last Seen</th>
          <th>Uptime</th>
          <th>OS</th>
          <th>Reboot?</th>
          <th>Load Avgs</th>
          <th>Mem Total</th>
          <th>Mem Free</th>
          <th>Swap Total</th>
          <th>Swap Free</th>
          <th>Disk Total</th>
          <th>Disk Free</th>
        </tr>
      </thead>
      <tbody>
{{ range $index, $element := .Rows }}
        <tr>
          <th>{{ inc $index }}</th>
          <!-- <td>{{ if .Username }}{{ .Username }}@{{ end }}{{ .Hostname }}</td> -->
          <td>{{ .Hostname }}{{ if .Errors }}{{ .Errors }}{{ end }}</td>
          <td>{{ .IPAddress }}</td>
          <td>{{ .Username }}</td>
          <td>{{ .FirstSeen }}</td>
          <td>{{ .LastSeen }}</td>
          <td>{{ .HostUptime }}</td>
          <td>{{ .OsVersion }}</td>
          <td>{{ .RebootRequired }}</td>
          <td>{{ .LoadAvgs }}</td>
          <td>{{ .MemoryTotal }}</td>
          <td>{{ .MemoryFree }}</td>
          <td>{{ .SwapTotal }}</td>
          <td>{{ .SwapFree }}</td>
          <td>{{ .DiskTotal }}</td>
          <td>{{ .DiskFree }}</td>
        </tr>
{{ end }}
      </tbody>
    </table>

    {{ else }}
      <p>Nothing yet, sorry.</p>
    {{ end }}

  </div>
{{ end }}
